<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>GetterSetter with Capitalized Name</Title>
    <Shortcut>getset</Shortcut>
    <Description>Generates getter and setter with capitalized method names</Description>
    <Author>YourName</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type of the variable</ToolTip>
        <Default>int</Default>
      </Literal>
      <Literal>
        <ID>var</ID>
        <ToolTip>Variable name (e.g., myVar)</ToolTip>
        <Default>myVar</Default>
      </Literal>
      <Literal>
        <ID>Var</ID>
        <ToolTip>Capitalized Variable name (e.g., MyVar)</ToolTip>
        <Default>MyVar</Default>
      </Literal>
    </Declarations>
    <Code Language="cpp"><![CDATA[
${type} get${Var}() const {
    return ${var};
}

void set${Var}(const ${type}& value) {
    ${var} = value;
}
]]>
    </Code>
  </Snippet>
</CodeSnippet>
